# self-single-mall

./: pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/: Generator.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/test/java/com/macro/mall/: DemoApplicationTests.java
self-mall-common/: pom.xml
self-mall-common/src/main/java/com/macro/mall/selfmallcommon/: SelfMallCommonApplication.java
self-mall-common/src/main/java/com/macro/mall/selfmallcommon/api/: CommonResult.java  IErrorCode.java  ResultCode.java
self-mall-common/src/main/java/com/macro/mall/selfmallcommon/exception/: BusinessException.java
self-mall-common/src/test/java/com/macro/mall/selfmallcommon/: SelfMallCommonApplicationTests.java
self-mall-member/: pom.xml
self-mall-member/src/main/java/com/macro/mall/: SelfMallMemberApplication.java
self-mall-member/src/main/java/com/macro/mall/config/: IntercepterConfiguration.java  RedisConfiguration.java  RedisHttpSessionConfiguration.java  SecurityConfiguration.java
self-mall-member/src/main/java/com/macro/mall/config/properties/: JwtProperties.java  NoAuthUrlProperties.java  RedisKeyPrefixConfig.java
self-mall-member/src/main/java/com/macro/mall/controller/: BaseController.java  MemberController.java  OrderController.java
self-mall-member/src/main/java/com/macro/mall/controller/advice/: AdviceController.java
self-mall-member/src/main/java/com/macro/mall/domain/: Register.java
self-mall-member/src/main/java/com/macro/mall/interceptor/: AuthInterceptorHandler.java
self-mall-member/src/main/java/com/macro/mall/mapper/: UmsMemberMapper.java
self-mall-member/src/main/java/com/macro/mall/service/: MemberService.java
self-mall-member/src/main/java/com/macro/mall/service/impl/: MemberServiceImpl.java
self-mall-member/src/main/java/com/macro/mall/util/: JwtKit.java
self-mall-member/src/main/resources/: application.yml
self-mall-member/src/test/java/com/macro/mall/: SelfMallMemberApplicationTests.java
src/main/java/com/example/selfsinglemall/: SelfSingleMallApplication.java
src/test/java/com/example/selfsinglemall/: SelfSingleMallApplicationTests.java
